# Assignment_01

./: Ass01Solution.sln
Assignment1/DataAccess/: DataAccess.csproj
Assignment1/DataAccess/DataAccess/: BaseDAL.cs  MemberDBContext.cs  StockDataProvider.cs
Assignment1/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
Assignment1/MyStoreWinApp/: MyStoreWinApp.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.cs  frmMemberManagement.cs
Assignment1/MyStoreWinApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
BusinessObject/: MemberObject.cs
DataAccess/DataAccess/: MemberDBContext.cs  StockDataProvider.cs
DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
MyStoreWinApp/Properties/: Resources.resx
